@import url("https://fonts.googleapis.com/css2?family=Yatra+One&display=swap");

/*General*/

*{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

input{
  outline: none;
}

select{
  outline: none;
}

input::-webkit-calendar-picker-indicator{
    cursor: pointer;
}

input::placeholder{
  font-family: cursive;
}

/* NAVBAR  */

nav{
  background-color: rgb(141, 10, 39);
  height: 50px;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}

.navlink li:hover{
  background-color: rgb(114, 6, 51);
}

.navlink li,
.signuplink li{
  position: relative;
  display: inline-block;
}

nav a{
  color: rgb(245, 223, 184);
  text-decoration: none;
  display: inline-block;
  padding: 16px 17px 8px;
  font-size: 18px;
}

.navlink a:hover{
  color: gold;
  transition: 0.5s;
}

.navlink li::after{
  content: "";
  width: 0;
  height: 5px;
  background-color: gold;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.navlink li:hover::after{
  width: 100%;
}

.signuplink li a:hover{
  text-decoration: underline;
}

/* Footer */

.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4{
  margin-top: 25px;
  margin-bottom: 20px;
  font-weight: 600;
}

.icons .fa{
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-heart-o{
  color: #f44336;
}

/* Boxes */

.box-section{
	padding: 5px;	
	margin-bottom: 50px;
	background-size: 100% 100%;		
}

.box-section h2{
  margin-top: 90px;
  margin-bottom: 45px;
  color: white;
  font-size: 50px;
  text-align: center;
}

.general-SBH{
  background: transparent;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

.general-SBHbox{
  width: 100%;
  height: 350px;
  border: none;
  position: relative;
  border-radius: 2px;
}


.general-SBHbox button{
  width: 100%;
  border: none;
  background-color: rgb(141, 10, 39);
  height: 56px;
  cursor: pointer;
  border-radius: 2px;
  font-size: 1rem;
  color: white;
  
}

.general-SBHbox button:hover{
  background-color: rgb(141, 10, 39, 0.76);
  transition-duration: 0.3s;
}

/*
.addF-hidden,
.myF-hidden,
.addS-hidden,
.myS-hidden,
.bookH-hidden{
	position: absolute;
	bottom: 0;
	width: 100%
}

.addF:hover .addF-hidden,
.myF:hover .myF-hidden,
.addS:hover .addS-hidden,
.myS:hover .myS-hidden,
.bookH:hover .bookH-hidden{
	display: block;
}	

*/
	
	
	
.general-SBH{
  background: transparent;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

.general-SBHbox{
  width: 100%;
  height: 350px;
  border: none;
  position: relative;
  border-radius: 2px;
}

.general-SBHbox .imgg img{
  height: 100%;
  width: 100%; 
}
.general-SBHbox .description{
	background-color: lightgreen;
	text-align: center;
	padding-top: 10px;
}

.general-SBHbox .rate{
	background-color: lightblue ;
	text-align: center;
	padding-top: 10px;
}

.general-SBHbox button{
  width: 100%;
  border: none;
  background-color: rgb(141, 10, 39);
  height: 56px;
  cursor: pointer;
  border-radius: 2px;
  font-size: 1rem;
  color: white;
  
}
.SF{
	display: grid;
	grid-template-rows: 60% 12% 12% 16% ;
}
.SF button{
  position: absolute;
  bottom: 0;
}
.SF1{
	display: grid;
	grid-template-rows: 10% 60% 15% 15% ;	
}

.general-SBHbox button:hover{
  background-color: rgb(141, 10, 39, 0.76);
  transition-duration: 0.3s;
}
/* Button */



.button{
  font-size: medium;
  margin-top: 3px;
  display: inline-block;
  padding: 1px 10px;
  text-align: center;
  border-radius: 5px;
  color: black;
  font-weight: bold;
  line-height: 25px;
  border: cadetblue solid 2px;
  cursor: pointer;
}

.button:hover{
  border-color: transparent;
  background-color: rgb(141, 10, 39);
}

/* decorator for login and signup page */

.decorator{
  height: 70%;
  width: 450px;
  border: rgb(114, 97, 65) solid 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  transform: translate(-50%, -50%);
  margin-top: 50px;
  background-color: rgba(245, 222, 179, 0.63);
  padding: 20px;
}

.decorator h1{
  text-align: center;
  color: rgb(83, 59, 14);
  text-transform: uppercase;
}

.decorator form{
  text-align: left;
  margin-top: -10px;
}

.decorator label{
  font-size: 1.57rem;
  color: rgb(78, 65, 40);
  font-family: cursive;
}

.decorator input[type="text"],
.decorator input[type="email"],
.decorator input[type="password"]{
  margin-bottom: 20px;
  border: none;
  width: 100%;
  padding: 7px 2px;
  background: transparent;
  border-bottom: rgb(105, 75, 18) solid;
  outline: none;
}

.decorator input[type="submit"]{
  width: 100%;
  height: 50px;
  background-color: rgba(124, 95, 41, 0.699);
  font-size: 1.45rem;
  border: none;
  outline: none;
  cursor: pointer;
  border: rgb(78, 65, 40) solid 2px;
  border-radius: 7px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.decorator input[type="submit"]:hover{
  background-color: rgba(124, 95, 41, 0.849);
  transition: 0.2s;
  font-weight: bold;
  font-size: 1.2rem;
}

.decorator span{
  display: inline-block;
  margin-top: 20px;
}

.decorator a{
  color: black;
}

.decorator a:hover{
  text-decoration: underline;
}

/* LOGIN  */

.login{
  margin-top: 50px;
  width: 100vw;
  height: calc(100vh - 50px);
  background-image: url(./images/reception.jpg);
  background-size: 100% 100%;
}

.loginBox{
  height: 60%;
}

.loginBox img{
  height: 20%;
  width: 23%;
  border-radius: 50%;
  position: relative;
  top: 30px;
  left: 51%;
  margin-left: -10px;
  transform: translate(-50%, -50%);
  margin-top: 40px;
}

/* SIGNUP  */

.signup{
  margin-top: 50px;
  width: 100vw;
  height: calc(100vh - 50px);
  background-image: url(./images/signup.jpg);
  background-size: 100% 100%;
}

.signupBox form{
  margin-top: 30px;
}

/* HOME PAGE  */

.intro{
  margin-top: 50px;
  width: 100%;
  height: calc(100vh - 50px);
  box-sizing: border-box;
  background-image: url(./images/try2.jpg);
  background-size: 100% 100%;
  background-attachment: fixed;
}

.intro h1{
  font-size: 100px;
  color: white;
  font-family: "Yatra One", cursive;
  text-decoration: overline;
  text-align: center;
  position: relative;
  top: calc(50% - 50px);
}

.hotels{
  background-image: url(./images/booking10.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
}



.bookHname{
	background-color: lightblue ;
	text-align: center;
	padding-top: 10px;
}

.bookHdescription{
	background-color: lightgreen;
	text-align: center;
	padding-top: 10px;	
}


.bookH button{
  background-color: rgb(240, 161, 191);
}

.bookH button:hover{
  background-color: rgb(240, 161, 191, 0.76);
}

.service{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  
}

.service h1{
  color: white;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 50px;
}

.service p{
	
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.service #mainp{
	color:white;
}

.row{
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}

.service-col{
  flex-basis: 31%;
  background: #f5c1c1;
  border-radius: 10px;
  margin-bottom: 5px;
  margin-top: 50px;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.service h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.service-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.index-footer{
	margin-top: 150px;	
}

/* Profile Page */

.current-status{
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-image: url(..//static/images/booking3.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  height: 100vh;
}

.user-profile{
  display: flex;
}

.user-details{
  padding-left: 20px;
}

.user-details h1{
  font-size: 3rem;
}

.user-details h2{
  font-size: 1.2rem;
  margin-top: 4px;
}

.profile-detail{
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 50px;
}

.hotel-detail-profile ul{
  list-style: none;
  font-family: cursive;
}

.hotel-detail-profile li{
  margin-bottom: 10px;
}

.hotel-detail-profile h1{
  font-size: 3rem;
  padding: 10px 0px 5px;
}

.hotel-detail-profile h2{
  font-size: 1.2rem;
  margin: 10px;
  margin-top: 20px;
}

.hotel-detail-profile h3{
  font-size: 1rem;
  margin-left: 20px;
}

.profilepic{
  display: flex;
  flex-direction: column;
}

.profilepic img{
  height: 180px;
  width: 180px;
}

.profilepic a{
  text-align: center;
  color: black;
}

.photo{
  height: 100%;
  width: 100%;
  background: cadetblue;
}

a.photo-tala{
  color: black;
  padding-left: 30%;
  display: inline-block;
  margin-top: 10px;
}

.profile h2{
  font-family: cursive;
  margin-top: 20px;
}

.addFrate,
.addSrate,
.mySrate{
	background-color: lightblue ;
	text-align: center;
	padding-top: 10px;
}

.addFdescription,
.myFdescription,
.addSdescription,
.mySdescription{
	background-color: lightgreen;
	text-align: center;
	padding-top: 10px;	
}

.myS button{
  background-color: rgb(245, 163, 238);
}

.myF button{
  background-color: rgb(164, 163, 245);
}

.myS button:hover{
  background-color: rgba(245, 163, 238, 0.76);
}

.myF button:hover{
  background-color: rgba(164, 163, 245, 0.76);
}



/* BOOKING Page  */

.booking-body{
  background-image: url(./images/b3.jpg);
  background-repeat: no-repeat;
  /* background-size: cover; */
  object-fit: cover;
  color: rgb(245, 223, 184);
}

.book-main{
  font-size: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 4px;
  height: 332px;
  padding: 2%;
}

.booking{
	margin-top: 50px;
}

.book-main label{
  margin: auto;
}

.book-main input, .book-main select{
  height: 20%;
  width: 80%;
  background: transparent;
  margin: auto;
  margin-top: 0;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color:rgb(245, 223, 184);
}

.book-main select option{
  background: #777;
}

.book-main-div{
  text-align: center;
  display: grid;
  grid-template-rows: 40% 60%;
  grid-row-gap: 20px;
  border: 1px solid rgba(83, 82, 82, 0);
  margin: 10px 10px 0px;
  border-radius: 5px;
}

 .room-type-div{
  display: grid;
  grid-template-rows: 40% 30% 30%;
  grid-row-gap: 1px;
 }

.book-main-div > label{
  border: 1px solid #000;
  width: 80%;
  padding: 3px 0;
  box-shadow: 5px 5px 2.5px #000;
  border-radius: 5px;
}

.book-main-div div{
  display: grid;
  grid-template-columns: 30% 70%;
}

.book-main-div input[type="radio"]{
  border: 0px;
  width: 100%;
  height: 2em;
  margin: auto;
  margin-left: 20px;
  font-size: 13px;
}

.book-main-div form label[for="AC"],
.book-main-div form label[for="Non-AC"]{
  font-size: 20px;
  margin: auto;
}

.booking > input[type="submit"]{
  height: 50px;
  width: 100%;
  border: none;
  background-color:rgb(141, 10, 39);
  color: rgb(245, 223, 184);
}

.booking > input[type="submit"]:hover{
	background-color:rgb(141, 10, 39, 0.76);
}

.addS input[type="checkbox"]{
	height: 20px;
	width: 20px;
	margin: 2px;
}

.addS label{
	font-size: 20px;
	margin: 2px;
}

/* USER HISTORY page*/

.history-body{
	text-align: center;
	margin-top: 100px;
}

.history-body h1{
	color: green;
	font-size: 40px;
}

.table{
	margin:auto;
	margin-top: 50px;
	padding: 0px 50px;
}

.table table{
	width: 100%;
	border-collapse: collapse;
}

.table th, .table td{
	border-bottom: 1px solid #ddd;
}

.table th{
	height: 50px;
	font-weight: bold;
	font-size: 26px;
	background-color: #008040;
	color: #fff;
}

.table tr:nth-child(even){
	background-color: #f2f2f2;
}

/* selectroom page */

.selectroom-body{
	margin-top: 50px;
	text-align: center;
	background: rgb(245, 223, 184);
}

.selectroom-body h1{
	margin-top: 100px;	
	margin-bottom: 50px;
	color: rgb(141, 10, 39);
	text-decoration: underline;
	font-size: 50px;
}

.select-room-buttons{
	text-align: center;
}

.select-room-buttons ul{
	display: grid;
	list-style: none;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 10px;
}

.select-room-buttons li{
	border: 1px solid #000;
	margin: auto;
	padding: 10px 15px;
	border-radius: 50%;
	background-color: rgb(141, 10, 39);
	color: rgb(245, 223, 184);
	border: none;
}

.select-room-buttons input[type="radio"]{
	height: 20px;
	width: 20px;	
	margin: 3px;
	background-color: rgb(245, 223, 184); 
	cursor: pointer;
}

.select-room-buttons label{
	font-size: 30px;
	margin: 3px;
}

.select-room-buttons input[type="submit"]{
	margin-top: 100px;
	padding: 10px 20px;
	border-radius: 10px;
	border: none;
	height: 80px;
	color: rgb(245, 223, 184);
	font-weight: bold;
	background-color: rgb(141, 10, 39);
	font-size: 30px;
	cursor: pointer;
}

.select-room-buttons input[type="submit"]:hover{
	background-color: rgb(141, 10, 39, 0.76);
	transition: 0.3s;
	color: rgb(245, 223, 184, 0.76);
}

/* BILL page */

.bill{
	border: 1px solid #000;
	height: 500px;
	width: 500px;
	position: absolute;
	top: 80px;
	left: calc(50% - 250px);
	border: none;
	border-radius: 5px;
	background-image: url(./images/bill1.jpg);
	color: white;
	font-family: cursive;
	padding: 20px;
}

.bill h1{
	color: white;
	text-align: center;
	margin-bottom: 20px;
}

.bill ul{
	margin-bottom: 20px;
	list-style: none;
}

.bill hr{
	width: 100%;	
	margin-bottom: 20px;
}

.bill li{
	margin-bottom: 10px;
	font-size: 20px;
}

.bill span{
	font-weight: bold;
	font-size: 25px;
}

.bill form{
	margin-top: 20px;
	text-align: center;
}

.bill input{
	width: 80%;
	height: 60px;
	text-align: center;
	color: white;
	font-family: cursive;
	font-size: 30px;
	background-color: rgb(141, 10, 39);
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.bill input:hover{
	background-color: rgb(141, 10, 39, 0.76);
	transition: 0.3s;
}

.index-body{
	background: linear-gradient(rgba(128, 0, 128, 0.8),rgba(139, 0, 0, 0.929));
	margin:0;
}


.notBooked{
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
    gap: 24px;
	left: 35%;
	top: 35%;
}

.notBooked a{
	margin: 0 3px;
}

.notBookedFooter{
	position: absolute;
	bottom: 0;
	left: 29%;
}

.booked{
	text-align: center;
	margin-top: 300px;
	line-height: 80px;
	color: white;
}

.booked h1{
	font-size: 35px;
	font-family: cursive;
}

.booked a{
	color: white;
	height: 50px;
	line-height: 50px;
	font-size: 28px;
}

.booked a:hover{
	color: #000;
}

.admin-body form{
	text-align: center;
	position: absolute;
	top: 10%;
	width: 50%;
	left: 20%;
	border: 1px solid #000;
	display: grid;
	grid-template-areas: 'header header header' 'add1 add2 add3' 'del1 del2 del3';
	grid-row-gap: 50px;
	padding: 50px 10px;
}

.admin-body h1{
	margin: 5px 0;
}

.admin-body button{
	margin-top: 5px;	
}

.admin-hotel{
	grid-area: header;
}

.admin-hotel select{
	height: 30px;
}


.admin-addroom{
	grid-area: add1;
}

.admin-addservice{
	grid-area: add2;
}
.admin-addfood{
	grid-area: add3;
}

.admin-deleteroom{
	grid-area: del1;	
}
.admin-deleteservice{
	grid-area: del2;	
}
.admin-deletefood{
	grid-area: del3;	
}


.admin-addservice,
.admin-deleteservice,
.admin-addfood,
.admin-deletefood,
.admin-deleteroom,
.admin-addroom{
	text-align: left;
	padding-left: 20px;
}


